BASE_URL=https://authapi.wyzmindz.com/api
LOGIN_ENDPOINT=/Auth/login
TEST_USERNAME=admin@wyzmindz.com
TEST_PASSWORD=Welcome@123!
EXCEL_FILE_PATH=./resource-api/api_resources.xlsx
RESOURCE_KEYS=authToken,refreshToken,userId,tenantId